<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>How long is a piece of string?</title>
  <metadata>
  <md:content-id>m31206</md:content-id><md:title>How long is a piece of string?</md:title>
  <md:abstract/>
  <md:uuid>35d99931-734a-424c-89b3-9b0ef74c60b5</md:uuid>
</metadata>

<content>
    <section id="id8699504">
      <title>MATHEMATICS</title>
      <para id="para-id8699504">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166998099019">
      <title>Grade 9</title>
      <para id="para-id1166998099019">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3537339">
      <title>NUMBERS</title>
      <para id="para-id3537339">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3162006">
      <title>Module 4</title>
      <para id="para-id3162006">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5308094">
      <title>HOW LONG IS A PIECE OF STRING?</title>
      <para id="id3249553">CLASS WORK</para>
      <para id="id3756935">1 Work in a group to answer the following questions:</para>
      <para id="id1996995">1.1 How many metres is a thousand millimetres?</para>
      <para id="id3178956">1.2 Which <emphasis effect="underline">units</emphasis> are the best for giving the following quantities? Some are difficult, and you may have to do some research and bring a better answer back later.</para>
      <para id="id1166997383877">1.2.1 How tall you are.</para>
      <para id="id3168964">1.2.2 The distance between our sun and the nearest star.</para>
      <para id="id3928950">1.2.3 How long it will take to walk from Cape Town to Cairo.</para>
      <para id="id1166998105271">1.2.4 The amount of milk you drink in a year.</para>
      <para id="id1166999344232">1.2.5 The quantity of vitamin C one has to take in daily.</para>
      <para id="id1887779">1.2.6 The temperature of a patient in a hospital in New York.</para>
      <para id="id2879200">1.2.7 The area of Greenland.</para>
      <para id="id1791101">1.2.8 The speed of a car on the open road.</para>
      <para id="id1643281">1.2.9 The amount of wood a cabinetmaker orders at one time.</para>
      <para id="id1166999273949">1.2.10 The total amount of money the government collects in taxes in a year.</para>
      <para id="id1166997356084">end of CLASS WORK </para>
      <para id="id3150348"> PROJECT</para>
      <para id="id1166998254735">The passing of time.</para>
      <list id="id1166999324896" list-type="bulleted">
        <item>We use watches and clocks to show how time passes. </item>
        <item>Do the following questions as a project. Don’t make yourself guilty of plagiarism.</item>
      </list>
      <para id="id1166997352662">1 Explain the difference between <emphasis effect="italics">analogue</emphasis> and <emphasis effect="italics">digital</emphasis> clocks / watches.</para>
      <para id="id1166997028723">2 List all the clocks in your home, and say whether each is analogue or digital. </para>
      <para id="id1166991448397">3 Find at least one other method used to measure time or show the time – one that is not generally used in western culture. It can be something from earlier times, or something from another country. Try to find something about timekeeping in Africa. Explain clearly how it works.</para>
      <list id="id6459307" list-type="bulleted">
        <item>The project must be handed in on: ..................................................</item>
      </list>
      <para id="id1166997063864">end of PROJECT </para>
      <para id="id1166997328923"> HOMEWORK ASSIGNMENT</para>
      <para id="id1166994705313">1 Complete any remaining questions from the class assignment above. </para>
      <para id="id5358567">2 What <emphasis effect="underline">measuring instruments</emphasis> are used for the following measurements?</para>
      <para id="id1620000">2.1 How tall you are.</para>
      <para id="id6273111">2.2 The mass of a new–born baby.</para>
      <para id="id8758560">2.3 The amount of milk you have to add, in a recipe.</para>
      <para id="id1802330">2.4 The paint used for painting the outside of an ordinary house.</para>
      <para id="id1166998482309">2.5 Humidity.</para>
      <para id="id5364918">2.6 The speed of a moving car.</para>
      <para id="id1166997052320">2.7 We have a very complicated way of determining leap years. Find out:</para>
      <para id="id1166994053194">2.7.1 Why we need to have leap years, and</para>
      <para id="id7299592">2.7.2 Which years will be leap years.</para>
      <para id="id1166999362602">end of HOMEWORK ASSIGNMENT </para>
      <para id="id1166990516675"> Connecting with the world – ASSIGNMENT</para>
      <list id="id8568061" list-type="bulleted">
        <item>Choose one of these questions to do. </item>
      </list>
      <para id="id1166994667787">1 You’ve just discovered your granny’s old recipe book. You remember some of her recipes, and you’d like to try them too. Unfortunately it uses old–fashioned units, which would be a lot of trouble to convert each time. Decide how you can make some kind of aid, like a table of graph or formula, to make conversions easier. The units that occur often are: the temperature of the oven is given in °F; the measures of mass are in ounces and pounds and the liquid measures are in pints.</para>
      <para id="id1166999339452">2 Your father has just bought you a second–hand car, but it was imported from America and all the instruments use units you are unfamiliar with, and have difficulty making sense of. Decide how you can make some kind of aid, like a table or graph or formulae that you can understand exactly what units like miles, gallons, miles per gallon (petrol consumption) mean in our units.</para>
      <para id="id1166990605579">end of ASSIGNMENT </para>
      <para id="id1166990682189">There have been several attempts to reform our Western calendar with its months of different lengths. But it isn’t simple because the number of days in a year isn’t a whole number (that is why we need that peculiar way of determining leap years). It would be an improvement if all the months were the same length, and if the year could consist of four equal quarters. Many people have attempted to change the calendar, but unfortunately all these very clever ideas failed because our old system is so ingrained in our culture. If you want to read more about this, you can try looking up “calendar” in the “Encyclopaedia Britannica”. There’s a lot of material about different calendar systems in various cultures. Try finding something about the “World Calendar”.</para>
      <para id="id1925111"/>
      <para id="id1907582"> CLASS WORK</para>
      <list id="id1166999361790" list-type="bulleted">
        <item>Starting with a line x cm long, one can make a square with four of these lines. Taking six of these squares, we can form a cube.</item>
      </list>
      <para id="id1882521">1 Write down the formulae for calculating (a) the area of a square and (b) the volume of a cube. Use x as the variable.</para>
      <para id="id8662732">2 Now complete this table.</para>
      <table id="id1166994639164" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Length of line</entry>
              <entry>Area of square</entry>
              <entry>Volume of cube</entry>
            </row>
            <row>
              <entry>x</entry>
              <entry>x<sup>2</sup></entry>
              <entry>x<sup>3</sup></entry>
            </row>
            <row>
              <entry>7 cm</entry>
              <entry>................................</entry>
              <entry>.........................</entry>
            </row>
            <row>
              <entry>7,1 cm</entry>
              <entry>................................</entry>
              <entry>.........................</entry>
            </row>
            <row>
              <entry>6,9 cm</entry>
              <entry>................................</entry>
              <entry>.........................</entry>
            </row>
            <row>
              <entry>3 cm</entry>
              <entry>................................</entry>
              <entry>.........................</entry>
            </row>
            <row>
              <entry>3,3 cm</entry>
              <entry>................................</entry>
              <entry>.........................</entry>
            </row>
            <row>
              <entry>2,7 cm</entry>
              <entry>................................</entry>
              <entry>.........................</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8686132">3 Say you had a <emphasis effect="italics">cube</emphasis> that had to be measured by everyone in the class. All the side lengths of the faces are supposed to be 7cm, but not everyone measures very accurately. Then everybody uses his own measurements to calculate the volume of the cube. Will those measuring 1 mm <emphasis effect="italics">more</emphasis> than 7 cm, make a bigger error in the volume than those measuring 1 mm <emphasis effect="italics">less</emphasis> than 7 cm?</para>
      <para id="id1166990549764">4 Now you have a <emphasis effect="italics">square</emphasis> that has to be measured. All the side lengths are supposed to be 3 cm, but again your classmates get different measurements. Each again uses his own measurements, and calculates the area of the square. Will those measuring 3 mm more than 3 cm, make a bigger error in the area than those measuring 3 mm less than 3 cm?</para>
      <para id="id1166997108286">THE FACE THAT LAUNCHED A THOUSAND SHIPS</para>
      <list id="id3129135" list-type="bulleted">
        <item><emphasis effect="underline">Question</emphasis>:  What is measured in milliHelens?</item>
        <item><emphasis effect="underline">Answer:</emphasis> A milliHelen is the amount of beauty necessary to launch a single ship.</item>
        <item><emphasis effect="underline">Background</emphasis>: In Greek history, about three thousand years ago, Helen of Troy was  abducted. Because she was so beautiful, her compatriots sailed out with a thousand ships to rescue her. So a mathematical joker, with reference to this tale, defined one Helen as the amount of beauty needed to launch a thousand ships.</item>
      </list>
      <para id="id1166999327390"/>
      <para id="id1166990353525">
        <emphasis effect="bold"/>
        <emphasis effect="bold"/>
        <emphasis effect="bold">Assessment </emphasis>
      </para>
      <para id="id1166999270817">Measurement ω </para>
      <table id="id1166999366314" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="italics">I can . . .</emphasis>
              </entry>
              <entry>ASs</entry>
              <entry></entry>
              <entry></entry>
              <entry></entry>
              <entry>Now I have to . . . </entry>
            </row>
            <row>
              <entry>Recognise and use units of measurement</entry>
              <entry>1.3.2</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>&lt; </entry>
            </row>
            <row>
              <entry>Name measuring instruments</entry>
              <entry>4.3</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Do conversions</entry>
              <entry>4.1; 4.2</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Measure accurately</entry>
              <entry>1.5</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry> &gt;</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166997056670">
        <emphasis effect="bold"/>
        <emphasis effect="bold"></emphasis>
        <emphasis effect="italics">good</emphasis>
        <emphasis effect="bold"></emphasis>
        <emphasis effect="italics">average</emphasis>
        <emphasis effect="bold"></emphasis>
        <emphasis effect="italics">not so good</emphasis>
      </para>
      <table id="id6512862" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>For this learning unit I . . .</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Worked very hard</entry>
              <entry>yes</entry>
              <entry>no</entry>
              <entry/>
            </row>
            <row>
              <entry>Neglected my work</entry>
              <entry>yes</entry>
              <entry>no</entry>
              <entry/>
            </row>
            <row>
              <entry>Worked very little</entry>
              <entry>yes</entry>
              <entry>no</entry>
              <entry><emphasis effect="italics">Date</emphasis>:  </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8364973"/>
      <table id="id1166997384890" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry>Learner can . . .</entry>
              <entry>ASs</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry>Comments</entry>
            </row>
            <row>
              <entry>Recognise and use units of measurement</entry>
              <entry>1.3.2</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Name measuring instruments</entry>
              <entry>4.3</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Do conversions</entry>
              <entry>4.1; 4.2</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Measure accurately</entry>
              <entry>1.5</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1166997061136" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Critical outcomes</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>Decodes, understands and solves problems</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Manages and uses information</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Accuracy</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Connects maths with the world</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1166997059802" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Educator:</entry>
            </row>
            <row>
              <entry>Signature:   <emphasis effect="italics">Date</emphasis>:  </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1166996953634" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Feedback from parents:</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Signature:   <emphasis effect="italics">Date</emphasis>:  </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1166997027331">
      <title>Assessment</title>
      <table id="id1166990457679" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry>Numbers, Operations and RelationshipsThe learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner</emphasis>
                <emphasis effect="italics">:</emphasis>
              </entry>
            </row>
            <row>
              <entry>1.1 describes and illustrates the historical development of number systems in a variety of historical and cultural contexts (including local);</entry>
            </row>
            <row>
              <entry>1.2 recognises, uses and represents rational num­bers (including very small numbers written in scientific notation), moving flexibly between equivalent forms in appropriate contexts;</entry>
            </row>
            <row>
              <entry>1.3 solves problems in context including contexts that may be used to build awareness of other learning areas, as well as human rights, social, economic and environmental issues such as:</entry>
            </row>
            <row>
              <entry>1.3.1 financial (including profit and loss, budgets, accounts, loans, simple and compound interest, hire purchase, exchange rates, commission, rentals and banking);</entry>
            </row>
            <row>
              <entry>1.3.2 measurements in Natural Sciences and Technology contexts;</entry>
            </row>
            <row>
              <entry>1.4 solves problems that involve ratio, rate and proportion (direct and indirect);</entry>
            </row>
            <row>
              <entry>1.5 estimates and calculates by selecting and using operations appropriate to solving problems and judging the reasonableness of results (including measurement problems that involve rational approximations of irrational numbers);</entry>
            </row>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry>MeasurementThe learner will be able to use appropriate measuring units, instruments and formulae in a variety of contexts.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner</emphasis>
                <emphasis effect="italics">:</emphasis>
              </entry>
            </row>
            <row>
              <entry>4.1 solves ratio and rate problems involving time, distance and speed;</entry>
            </row>
            <row>
              <entry>4.2 solves problems (including problems in contexts that may be used to develop awareness of human rights, social, economic, cultural and environmental issues) involving known geometric figures and solids in a range of measurement contexts by:</entry>
            </row>
            <row>
              <entry>4.2.1 measuring precisely and selecting measuring instruments appropriate to the problem;</entry>
            </row>
            <row>
              <entry>4.2.2 estimating and calculating with precision;</entry>
            </row>
            <row>
              <entry>4.2.3 selecting and using appropriate formulae and measurements;</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1814960">
      <title>Memorandum</title>
      <para id="id1166997086514">CLASS WORK</para>
      <para id="id1166997017307">1.1 One </para>
      <para id="id2658783">1.2.1 cm of m</para>
      <para id="id3303222">1.2.2 light years</para>
      <para id="id1166994690978">1.2.3 months</para>
      <para id="id1166996190866">1.2.4 litres</para>
      <para id="id8748057">1.2.5 milligrams</para>
      <para id="id7021702">1.2.6 degrees Fahrenheit</para>
      <para id="id1166993974891">1.2.7 km<sup>2</sup> or hectares</para>
      <para id="id1598640">1.2.8 kilometres per hour</para>
      <para id="id3765877">1.2.9 m<sup>3</sup></para>
      <para id="id1166990508385">1.2.10 Rand or millions or billions of rand</para>
      <para id="id3372823">PROJECT</para>
      <para id="id4012855">Encourage originality.</para>
      <para id="id1166999337587">HOMEWORK ASSIGNMENT</para>
      <para id="id1166997047217">2.1 ruler or measuring tape</para>
      <para id="id2075030">2.2 scale</para>
      <para id="id1166994682688">2.3 millilitres</para>
      <para id="id1166990153558">2.4 litres</para>
      <para id="id3733201">2.5 hygrometer</para>
      <para id="id1887539">2.6 speedometer</para>
      <para id="id7622864">ASSIGNMENT</para>
      <list id="id8070126" list-type="bulleted">
        <item>Accept any reasonably practical answers. This exercise can be addressed again when the learners have mastered graphs, formulae and tables. They should then be able to improve their answers.</item>
      </list>
      <para id="id7538801">CLASS WORK</para>
      <list id="id1166997112613" list-type="bulleted">
        <title/>
        <item>The intention of this exercise is to illustrate the consequences of inaccurate calculations. If time allows, the learners can be given photocopies of squares to measure. They can complete another table and compare answers.</item>
      </list>
    </section>
  </content>
</document>