<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Analyse data for meaningful patterns and measures</title>
  <metadata>
  <md:content-id>m31280</md:content-id><md:title>Analyse data for meaningful patterns and measures</md:title>
  <md:abstract/>
  <md:uuid>3f060511-7d34-4915-8dac-bd457aa27c84</md:uuid>
</metadata>

<content>
    <section id="id1169251613484">
      <title>MATHEMATICS</title>
      <para id="para-id1169251613484">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5338969">
      <title>Grade 9</title>
      <para id="para-id5338969">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169256480375">
      <title>NUMBER PATTERNS, GRAPHS, EQUATIONS, </title>
      <para id="para-id1169256480375">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169247410341">
      <title>STATISTICS AND PROBABILITY</title>
      <para id="para-id1169247410341">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169248563105">
      <title>Module 18</title>
      <para id="para-id1169248563105">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1841324">
      <title>ANALYSE DATA FOR MEANINGFUL PATTERNS AND MEASURES</title>
      <para id="id1169253114879">ACTIVITY 1</para>
      <para id="id1103977">To analyse data for meaningful patterns and measures</para>
      <para id="id8046732">[LO 5.3] </para>
      <list id="id1169256081874" list-type="bulleted">
        <title/>
        <item>Now we need to gather information about the heights of the learners in your class. Fasten a measuring tape like the one dressmakers use to the side of the door, so that it is perfectly vertical. If you can’t find a tape, you can use some other way – maybe making small marks very accurately every centimetre on the wall, using rulers.</item>
      </list>
      <list id="id1169252684471" list-type="bulleted">
        <item>Each learner takes off her shoes and stands with her heels and back tightly against the wall. Someone who is tall enough holds a ruler or piece of cardboard flat on her head to see exactly how tall she is. It is a good idea to take the measurement in centimetres and not in millimetres. Write the answer on her hand (or on a piece of paper). </item>
      </list>
      <list id="id3989590" list-type="bulleted">
        <item>We do our first calculation in an interesting way: When everyone has been measured, all the pupils stand in line <emphasis effect="bold">in the order of their heights.</emphasis></item>
      </list>
      <list id="id1169251611392" list-type="bulleted">
        <item>From this line of pupils we get the <emphasis effect="bold">first</emphasis> measurement of the average of the class. Write down the height of the pupil who is exactly in the centre of the line (equally far from the beginning as from the end). This number is called the <emphasis effect="italics">median</emphasis>. There are as many learners shorter than she is, as there are taller than she is. Note: if there are an even number of learners in the class, then of course there will not be a middle person. In that case we take the two middle persons, add their heights and divide the answer by two.</item>
      </list>
      <list id="id8768382" list-type="bulleted">
        <item>Write down the median height for your class. If you are in a class with both boys and girls, work out the medians for the boys and girls separately</item>
      </list>
      <list id="id1169259349270" list-type="bulleted">
        <item>Next make a frequency table for the heights and use tallies to count how many of each height you have in the class.</item>
      </list>
      <para id="id2764461">Go back to the table of ages of siblings and find the median age of the boys and girls separately. Your table is likely to be very big, but here is a smaller example of what you should do:</para>
      <figure id="id1169248537085">
        <media id="id1169248537085_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 17-9283.png" id="id1169248537085__onlineimage" height="123" width="650"/>
        </media>
      </figure>
      <list id="id1169253461833" list-type="bulleted">
        <item>See whether you agree that the median height for this group is 162 cm.</item>
      </list>
      <list id="id1877953" list-type="bulleted">
        <item>If you study the numbers in the last row (they give the frequencies of the different heights) you will see that 164 cm is the height that occurs most often as there are six learners who are 164 cm tall. This number is called the <emphasis effect="italics">mode</emphasis>. We can think of it as the most popular height.</item>
      </list>
      <list id="id1169255986685" list-type="bulleted">
        <item>The ne<emphasis effect="italics">x</emphasis>t calculation is the one that gives us the value that we usually call the <emphasis effect="italics">average</emphasis>. Its proper name is the <emphasis effect="italics">arithmetic mean</emphasis>, or just <emphasis effect="italics">mean</emphasis>. You may already know how to calculate it: you add all the values and then divide the answer by the number of values. For the table above you divide 6156 by 38 to get a mean height for the class of 162 cm. </item>
      </list>
      <list id="id4490908" list-type="bulleted">
        <item>.We can make a table of these values:Use the table of ages of siblings again and calculate the mode and mean for boys and girls separately and then fill these values in on a table like the one alongside</item>
      </list>
      <table id="id1169256566417" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Median</entry>
              <entry>162 cm</entry>
            </row>
            <row>
              <entry>Mode</entry>
              <entry>164 cm</entry>
            </row>
            <row>
              <entry>Mean</entry>
              <entry>162 cm</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1169251329577" list-type="bulleted">
        <item>These values (mode, median and mean) are together called <emphasis effect="italics">measures of central tendency</emphasis>. They are all different kinds of <emphasis effect="bold">averages</emphasis>. That is why, when we use the word <emphasis effect="bold">average</emphasis> to refer to the arithmetic mean, we are not being perfectly accurate. From now on, you can use the word <emphasis effect="italics">mean</emphasis> where you would have said <emphasis effect="italics">average</emphasis> before.</item>
      </list>
      <list id="id1169247089665" list-type="bulleted">
        <item>Use the heights for your class and complete the calculations.</item>
      </list>
      <list id="id1169256763729" list-type="bulleted">
        <item>Now carefully study the frequency table for the heights of another class of 38 learners:</item>
      </list>
      <table id="id1169250246719" summary="">
        <tgroup cols="10">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <tbody>
            <row>
              <entry>cm</entry>
              <entry>158</entry>
              <entry>159</entry>
              <entry>160</entry>
              <entry>161</entry>
              <entry>162</entry>
              <entry>163</entry>
              <entry>164</entry>
              <entry>165</entry>
              <entry>166</entry>
            </row>
            <row>
              <entry>Total</entry>
              <entry>1</entry>
              <entry>4</entry>
              <entry>6</entry>
              <entry>6</entry>
              <entry>5</entry>
              <entry>4</entry>
              <entry>7</entry>
              <entry>4</entry>
              <entry>1</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id4729811" list-type="bulleted">
        <item>Calculate the three measures of central tendency for this class as well.</item>
        <item>Compare the heights of the learners in the two classes and write a short essay about the similarities and differences you found. </item>
      </list>
      <para id="id1169254403760">ACTIVITY 2</para>
      <para id="id1169255873800">To extract more information from data</para>
      <para id="id1169254524973">[LO 5.3]</para>
      <table id="id1169255008066" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Median</entry>
              <entry>162 cm</entry>
            </row>
            <row>
              <entry>Mode</entry>
              <entry>164 cm</entry>
            </row>
            <row>
              <entry>Mean</entry>
              <entry>162 cm</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5349650">As you see from the heights of the learners in the previous example, the two classes have different heights but the three averages are exactly the same.</para>
      <para id="id8584085">We can tell a little more about the data by using measures of dispersion. These tell us more about how the values are distributed. </para>
      <list id="id8671322" list-type="bulleted">
        <item>The first is the <emphasis effect="italics">range</emphasis>, calculated by taking the highest value and subtracting the lowest value from it. Do this for both classes. As you can clearly see, the first class has a range of 13 cm and the second class has a range of 8 cm.</item>
        <item>The second measure of dispersion is the <emphasis effect="italics">mean deviation</emphasis>. This is calculated firstly determining how far each value deviates (or differs) from the <emphasis effect="italics">mean</emphasis> (which we have already calculated). Then we calculate the mean of these deviations to give the mean deviation.</item>
      </list>
      <list id="id1169249071577" list-type="bulleted">
        <item>We make another table from the data for the second class, which has all the heights and the deviation of each value from the mean:</item>
      </list>
      <table id="id1169252838967" summary="">
        <tgroup cols="19">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <colspec colnum="17" colname="c17"/>
          <colspec colnum="18" colname="c18"/>
          <colspec colnum="19" colname="c19"/>
          <tbody>
            <row>
              <entry>158</entry>
              <entry>159</entry>
              <entry>159</entry>
              <entry>159</entry>
              <entry>159</entry>
              <entry>160</entry>
              <entry>160</entry>
              <entry>160</entry>
              <entry>160</entry>
              <entry>160</entry>
              <entry>160</entry>
              <entry>161</entry>
              <entry>161</entry>
              <entry>161</entry>
              <entry>161</entry>
              <entry>161</entry>
              <entry>161</entry>
              <entry>162</entry>
              <entry>162</entry>
            </row>
            <row>
              <entry>4</entry>
              <entry>3</entry>
              <entry>3</entry>
              <entry>3</entry>
              <entry>3</entry>
              <entry>2</entry>
              <entry>2</entry>
              <entry>2</entry>
              <entry>2</entry>
              <entry>2</entry>
              <entry>2</entry>
              <entry>1</entry>
              <entry>1</entry>
              <entry>1</entry>
              <entry>1</entry>
              <entry>1</entry>
              <entry>1</entry>
              <entry>0</entry>
              <entry>0</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1169254170887" summary="">
        <tgroup cols="19">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <colspec colnum="17" colname="c17"/>
          <colspec colnum="18" colname="c18"/>
          <colspec colnum="19" colname="c19"/>
          <tbody>
            <row>
              <entry>162</entry>
              <entry>162</entry>
              <entry>162</entry>
              <entry>163</entry>
              <entry>163</entry>
              <entry>163</entry>
              <entry>163</entry>
              <entry>164</entry>
              <entry>164</entry>
              <entry>164</entry>
              <entry>164</entry>
              <entry>164</entry>
              <entry>164</entry>
              <entry>164</entry>
              <entry>165</entry>
              <entry>165</entry>
              <entry>165</entry>
              <entry>165</entry>
              <entry>166</entry>
            </row>
            <row>
              <entry>0</entry>
              <entry>0</entry>
              <entry>0</entry>
              <entry>1</entry>
              <entry>1</entry>
              <entry>1</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>2</entry>
              <entry>2</entry>
              <entry>2</entry>
              <entry>2</entry>
              <entry>2</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>3</entry>
              <entry>3</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1169247449760" list-type="bulleted">
        <item>The total of all these deviations is 68. Dividing by 38 we get 1,79 when rounded to two places.</item>
      </list>
      <list id="id1169255823520" list-type="bulleted">
        <item>Do the same calculation for the other class.</item>
        <item>Now you can calculate the two measures of dispersion for your own class.</item>
      </list>
      <para id="id1169247157879">Measures of dispersion are very useful when you want to compare two sets of data, like the heights of learners in two different classes. There are other measures of dispersion, but they are not taught in this course.</para>
      <list id="id1169251567023" list-type="bulleted">
        <item>At this stage you are very good at tabulating data, calculating values to describe the data as well as making some inferences about the data</item>
        <item/>
      </list>
      <para id="id7722120">ACTIVITY 3</para>
      <para id="id6944272">To use new skills to investigate and compare some test marks</para>
      <para id="id1169250481957">[LO 5.3] </para>
      <list id="id1169251616494" list-type="bulleted">
        <item>Compare the test marks for the same test obtained by two groups of learners, shown in the table below. You have to use all the skills you have learnt so far in this learning unit, to see whether you can say whether one group did better than the other. This is not a simple question, and you are not easily going to see an answer without some careful work and concentrated thinking.</item>
      </list>
      <table id="id1169251231636" summary="">
        <tgroup cols="21">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <colspec colnum="17" colname="c17"/>
          <colspec colnum="18" colname="c18"/>
          <colspec colnum="19" colname="c19"/>
          <colspec colnum="20" colname="c20"/>
          <colspec colnum="21" colname="c21"/>
          <tbody>
            <row>
              <entry>Group <emphasis effect="bold">A</emphasis></entry>
              <entry>82</entry>
              <entry>78</entry>
              <entry>57</entry>
              <entry>91</entry>
              <entry>29</entry>
              <entry>80</entry>
              <entry>85</entry>
              <entry>49</entry>
              <entry>82</entry>
              <entry>67</entry>
              <entry>99</entry>
              <entry>68</entry>
              <entry>83</entry>
              <entry>12</entry>
              <entry>87</entry>
              <entry>86</entry>
              <entry>38</entry>
              <entry>81</entry>
              <entry>58</entry>
              <entry>79</entry>
            </row>
            <row>
              <entry>Group <emphasis effect="bold">B</emphasis></entry>
              <entry>72</entry>
              <entry>82</entry>
              <entry>74</entry>
              <entry>84</entry>
              <entry>81</entry>
              <entry>84</entry>
              <entry>76</entry>
              <entry>12</entry>
              <entry>2</entry>
              <entry>71</entry>
              <entry>70</entry>
              <entry>93</entry>
              <entry>13</entry>
              <entry>90</entry>
              <entry>80</entry>
              <entry>73</entry>
              <entry>91</entry>
              <entry>70</entry>
              <entry>99</entry>
              <entry>88</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id2909698">ACTIVITY 4</para>
      <para id="id1169256206798">To represent data in ways that make it easier to understand their meaning</para>
      <para id="id1169247122143">[LO 2.2, 2.6, 5.4] </para>
      <para id="id1169246897542">In the work on graphs you saw that a graph gives a much better picture of the meaning of data.</para>
      <list id="id4649001" list-type="bulleted">
        <item>Now you will be learning more about different kinds of <emphasis effect="italics">graphical representation</emphasis> of data. This means mainly that you make the meaning of data visible without always having to do intricate calculations.</item>
      </list>
      <para id="id5378168">1 Line graphs</para>
      <list id="id1169256502389" list-type="bulleted">
        <item>You have already been shown that when you have plotted a number of points (for instance from a table) on graph paper, the points may lie in a straight line, which you can draw. </item>
        <item>But it is not always correct to join them with a line. Think back to the stepped graphs. </item>
        <item>Sometimes the points will not lie in a straight line, but if they are joined they form, zig-zag line. This is often called a broken-line graph. But – is it always sensible to join the points?</item>
      </list>
      <list id="id1169259264478" list-type="bulleted">
        <item>Below is a part of the frequency distribution of ages of siblings we had before.</item>
      </list>
      <table id="id1169250539592" summary="">
        <tgroup cols="15">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <tbody>
            <row>
              <entry>Ages</entry>
              <entry>&lt;1</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry>5</entry>
              <entry>6</entry>
              <entry>7</entry>
              <entry>8</entry>
              <entry>9</entry>
              <entry>10</entry>
              <entry>11</entry>
              <entry>12</entry>
              <entry>13</entry>
            </row>
            <row>
              <entry>Total sisters</entry>
              <entry>8</entry>
              <entry>6</entry>
              <entry>10</entry>
              <entry>9</entry>
              <entry>3</entry>
              <entry>7</entry>
              <entry>9</entry>
              <entry>4</entry>
              <entry>6</entry>
              <entry>2</entry>
              <entry>6</entry>
              <entry>5</entry>
              <entry>9</entry>
              <entry>7</entry>
            </row>
            <row>
              <entry>Total brothers</entry>
              <entry>6</entry>
              <entry>3</entry>
              <entry>9</entry>
              <entry>7</entry>
              <entry>2</entry>
              <entry>4</entry>
              <entry>9</entry>
              <entry>5</entry>
              <entry>6</entry>
              <entry>8</entry>
              <entry>6</entry>
              <entry>7</entry>
              <entry>4</entry>
              <entry>7</entry>
            </row>
            <row>
              <entry>Total </entry>
              <entry>14</entry>
              <entry>9</entry>
              <entry>19</entry>
              <entry>16</entry>
              <entry>5</entry>
              <entry>11</entry>
              <entry>18</entry>
              <entry>9</entry>
              <entry>12</entry>
              <entry>10</entry>
              <entry>12</entry>
              <entry>12</entry>
              <entry>13</entry>
              <entry>14</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169251214000">2 Bar graphs</para>
      <para id="id3076224">
        <figure id="id1169256142527">
          <media id="id1169256142527_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 18-20df.png" id="id1169256142527__onlineimage" height="186" width="310"/>
          </media>
        </figure>
      </para>
      <para id="id1169246929488">The next bar graph shows the girls and boys separately, but because the bars are stacked the top of the bar shows the total of boys and girls as well. </para>
      <figure id="id8437794">
        <media id="id8437794_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 20-0399.png" id="id8437794__onlineimage" height="201" width="323"/>
        </media>
      </figure>
      <para id="id1169254296109">The same information can be drawn as bar graphs in a number of different ways; here is another one, with the bars next to each other, for you to study. Write a few sentences on the different bar graphs and how (in your own opinion) they represent the information most usefully. </para>
      <figure id="id1169256570078">
        <media id="id1169256570078_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 21-802c.png" id="id1169256570078__onlineimage" height="188" width="295"/>
        </media>
      </figure>
      <para id="id1169250489189">3 Histograms</para>
      <list id="id1093589" list-type="bulleted">
        <item>The publishers of a certain youth magazine wanted to find out how old their readers were. They asked the ages of everybody who bought the magazine at a stationery kiosk in a shopping mall. The categories shoppers could choose from, were: </item>
        <item>Under 5</item>
        <item>From 5 to 8, but not yet 8</item>
        <item>8 years old</item>
        <item>9 years old</item>
        <item>More than 9 but less than 10 years and 6 months</item>
        <item>More than 10½ years, but not yet 11</item>
        <item>More than 11 years, but not yet 11½</item>
        <item>More than 11½ years, but not yet 12</item>
        <item>More than 12 years, but not yet 12½</item>
        <item>More than 12½ years, but not yet 13</item>
        <item>More than 13 years, but not yet 13½</item>
        <item>More than 13½ years, but not yet 14</item>
        <item>More than 14 years, but not yet 15</item>
        <item>Between 15 and 16</item>
        <item>Between 16 and 18</item>
        <item>Between 18 and 20</item>
        <item>Under 25</item>
        <item>25 to 60</item>
      </list>
      <list id="id2866648" list-type="bulleted">
        <item>This is the first part of the table completed from their data:</item>
      </list>
      <table id="id5857166" summary="">
        <tgroup cols="18">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <colspec colnum="17" colname="c17"/>
          <colspec colnum="18" colname="c18"/>
          <tbody>
            <row>
              <entry>Age</entry>
              <entrytbl namest="c2" nameend="c18" cols="17">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <colspec colnum="4" colname="c4"/>
                <colspec colnum="5" colname="c5"/>
                <colspec colnum="6" colname="c6"/>
                <colspec colnum="7" colname="c7"/>
                <colspec colnum="8" colname="c8"/>
                <colspec colnum="9" colname="c9"/>
                <colspec colnum="10" colname="c10"/>
                <colspec colnum="11" colname="c11"/>
                <colspec colnum="12" colname="c12"/>
                <colspec colnum="13" colname="c13"/>
                <colspec colnum="14" colname="c14"/>
                <colspec colnum="15" colname="c15"/>
                <colspec colnum="16" colname="c16"/>
                <colspec colnum="17" colname="c17"/>
                <tbody>
                  <row>
                    <entry>0</entry>
                    <entry>5</entry>
                    <entry>8</entry>
                    <entry>9</entry>
                    <entry>10</entry>
                    <entry>10,5</entry>
                    <entry>11</entry>
                    <entry>11,5</entry>
                    <entry>12</entry>
                    <entry>12,5</entry>
                    <entry>13</entry>
                    <entry>13,5</entry>
                    <entry>14</entry>
                    <entry>15</entry>
                    <entry>16</entry>
                    <entry>18</entry>
                    <entry>20</entry>
                  </row>
                  <row>
                    <entry>&lt;5</entry>
                    <entry>&lt;8</entry>
                    <entry>&lt;9</entry>
                    <entry>&lt;10</entry>
                    <entry>&lt;10,5</entry>
                    <entry>&lt;11</entry>
                    <entry>&lt;11,5</entry>
                    <entry>&lt;12</entry>
                    <entry>&lt;12,5</entry>
                    <entry>&lt;13</entry>
                    <entry>&lt;13,5</entry>
                    <entry>&lt;14</entry>
                    <entry>&lt;15</entry>
                    <entry>&lt;16</entry>
                    <entry>&lt;18</entry>
                    <entry>&lt;20</entry>
                    <entry>&lt;25</entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>Frequency</entry>
              <entry>0</entry>
              <entry>2</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>2</entry>
              <entry>4</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>5</entry>
              <entry>2</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>2</entry>
              <entry>0</entry>
              <entry>1</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id4840714" list-type="bulleted">
        <item>Below is the <emphasis effect="italics">histogram</emphasis> drawn from the data in the table. A histogram is very similar to a bar graph, but the bars are not separated, and the width of the bars depends on the size of the <emphasis effect="italics">intervals.</emphasis></item>
      </list>
      <list id="id5456482" list-type="bulleted">
        <item>In the table we can see that the age intervals are not all the same; the first interval is five years, the next three years, etc. Fill in the missing horizontal axis labels yourself.</item>
      </list>
      <figure id="id1169252609732">
        <media id="id1169252609732_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 22-da30.png" id="id1169252609732__onlineimage" height="187" width="649"/>
        </media>
      </figure>
      <list id="id1169246944929" list-type="bulleted">
        <item>In the learner height data, all the intervals were 1 cm, which makes a bar graph a good and easy choice.</item>
        <item>It is easy to make a mistake and draw a bar graph when you should be making a histogram because the intervals vary – be sure to check the interval lengths every time.</item>
      </list>
      <para id="id1169254683588">4 Pie charts</para>
      <list id="id1169247410786" list-type="bulleted">
        <item>Pie charts have this name because they look like sliced pies!</item>
      </list>
      <list id="id1169256365447" list-type="bulleted">
        <item>Study the following examples.</item>
      </list>
      <list id="id6224452" list-type="bulleted">
        <item>The table shows the eating habits of learners attending a certain high school. They were asked to complete a small questionnaire, from which the data in the table was compiled.</item>
      </list>
      <table id="id5523153" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry>Had no breakfast at home</entry>
              <entry>Breakfasted at home</entry>
              <entry>Brought breakfast to eat at school</entry>
              <entry>Had lunch after going home</entry>
              <entry>Brought lunch to school</entry>
              <entry>Bought lunch from tuck shop</entry>
              <entry>Brought e<emphasis effect="italics">x</emphasis>tra snacks to school</entry>
            </row>
            <row>
              <entry>82</entry>
              <entry>357</entry>
              <entry>141</entry>
              <entry>54</entry>
              <entry>406</entry>
              <entry>120</entry>
              <entry>227</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1169249886893" list-type="bulleted">
        <item>There are 580 learners at the school. Can you confirm this from the figures in the table?</item>
      </list>
      <list id="id1169256382799" list-type="bulleted">
        <item>A pie chart was made from the breakfast information, and another from the lunch figures. Decide which is which, then fill in the descriptions on the correct slice of each pie chart.</item>
      </list>
      <figure id="id1169250276102">
        <media id="id1169250276102_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 23-fb57.png" id="id1169250276102__onlineimage" height="219" width="545"/>
        </media>
      </figure>
      <list id="id1169248851024" list-type="bulleted">
        <item>As you can see, the slices are not all the same size. The sizes are proportional to the number of learners represented in each slice. The way to get them in the right proportions is to calculate the size of the angle at the tip of each slice. For example, 82  580 × 360 = 51°, rounded. This is the angle at the tip of the slice representing the proportion of learners who don’t eat breakfast before coming to school. The formula is: angle size = value  total number × 360. Do the calculations for all five the other slices, and confirm by measurement that the slices are the right size!</item>
        <item>Of course, in the end the slices have to add up to 360°.</item>
      </list>
      <para id="id4878948">5 Scatter plots</para>
      <list id="id1169250220229" list-type="bulleted">
        <item>This graph consists only of the plotted points. It links two sets of information on one graph, making comparisons easy. Let’s look at an example.</item>
      </list>
      <list id="id1169254566658" list-type="bulleted">
        <item>The table shows the marks obtained in Science and Maths for a group of 22 learners.</item>
      </list>
      <table id="id1169254120607" summary="">
        <tgroup cols="23">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <colspec colnum="17" colname="c17"/>
          <colspec colnum="18" colname="c18"/>
          <colspec colnum="19" colname="c19"/>
          <colspec colnum="20" colname="c20"/>
          <colspec colnum="21" colname="c21"/>
          <colspec colnum="22" colname="c22"/>
          <colspec colnum="23" colname="c23"/>
          <tbody>
            <row>
              <entry>Pupil:</entry>
              <entry>A</entry>
              <entry>B</entry>
              <entry>C</entry>
              <entry>D</entry>
              <entry>E</entry>
              <entry>F</entry>
              <entry>G</entry>
              <entry>H</entry>
              <entry>I</entry>
              <entry>J</entry>
              <entry>K</entry>
              <entry>L</entry>
              <entry>M</entry>
              <entry>N</entry>
              <entry>O</entry>
              <entry>P</entry>
              <entry>Q</entry>
              <entry>R</entry>
              <entry>S</entry>
              <entry>T</entry>
              <entry>U</entry>
              <entry>V</entry>
            </row>
            <row>
              <entry>Science</entry>
              <entry>75</entry>
              <entry>45</entry>
              <entry>28</entry>
              <entry>66</entry>
              <entry>58</entry>
              <entry>81</entry>
              <entry>23</entry>
              <entry>69</entry>
              <entry>60</entry>
              <entry>48</entry>
              <entry>72</entry>
              <entry>37</entry>
              <entry>47</entry>
              <entry>90</entry>
              <entry>57</entry>
              <entry>88</entry>
              <entry>45</entry>
              <entry>56</entry>
              <entry>62</entry>
              <entry>40</entry>
              <entry>53</entry>
              <entry>48</entry>
            </row>
            <row>
              <entry>Maths</entry>
              <entry>65</entry>
              <entry>31</entry>
              <entry>40</entry>
              <entry>67</entry>
              <entry>52</entry>
              <entry>75</entry>
              <entry>34</entry>
              <entry>95</entry>
              <entry>70</entry>
              <entry>66</entry>
              <entry>58</entry>
              <entry>40</entry>
              <entry>45</entry>
              <entry>84</entry>
              <entry>75</entry>
              <entry>70</entry>
              <entry>55</entry>
              <entry>61</entry>
              <entry>53</entry>
              <entry>55</entry>
              <entry>72</entry>
              <entry>49</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1169250092595" list-type="bulleted">
        <item>Here is the scatter plot</item>
      </list>
      <para id="id1169251492451">For each learner, the coordinates of the point are (Science mark ; Maths mark). Learner A is (75;65). Can you find the dot? Learner B is (45;31), etc. The squares on the paper are not shown, so that the dots can be seen more clearly.</para>
      <para id="id768125">If the dots lie in a pattern (as these do) roughly from bottom left-hand corner to top right-hand corner, then it means there is a connection between the marks a learner gets for the two subjects. </para>
      <para id="id1169256512631"/>
      <figure id="id1841393">
        <media id="id1841393_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 24-8355.png" id="id1841393__onlineimage" height="316" width="375"/>
        </media>
      </figure>
      <list id="id1169253551822" list-type="bulleted">
        <item>Those learners, whose marks don’t correlate, are clear from the graph. Find the two circled points. For e<emphasis effect="italics">x</emphasis>ample, the point (69;95) of learner H, is a little bit higher than the rest of the points. This tells us that the learner has a better Maths than Science mark, but learner B (45;31) does much better in Science than in Maths. If everybody got exactly the same mark for both Science and Maths, then their points would make a very clear pattern. What do you think that pattern would look like?</item>
      </list>
    </section>
    <section id="id1169252092178">
      <title>Assessment</title>
      <table id="id1169252326703" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 5 </entry>
            </row>
            <row>
              <entry>Data HandlingThe learner will be able to collect, summarise, display and critically analyse data in order to draw conclusions and make predictions and to interpret and determine chance variation.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>5.1 poses questions relating to human rights, social, economic, environmental and political issues in South Africa;</entry>
            </row>
            <row>
              <entry>5.2 selects, justifies and uses appropriate methods for collecting data (alone and/or as a member of a group or team) which include questionnaires and interviews, e<emphasis effect="italics">x</emphasis>periments, and sources such as books, magazines and the Internet in order to answer questions and thereby draw conclusions and make predictions about the environment;</entry>
            </row>
            <row>
              <entry>5.3 organises numerical data in different ways in order to summarise by determining:</entry>
            </row>
            <row>
              <entry>5.3.1 measures of central tendency;</entry>
            </row>
            <row>
              <entry>5.3.2 measures of dispersion;</entry>
            </row>
            <row>
              <entry>5.4 draws a variety of graphs by hand/technology to display and interpret data including:</entry>
            </row>
            <row>
              <entry>5.4.1 bar graphs and double bar graphs;</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>