<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Understanding quadrilaterals and their properties in problems</title>
  <metadata>
  <md:content-id>m31293</md:content-id><md:title>Understanding quadrilaterals and their properties in problems</md:title>
  <md:abstract/>
  <md:uuid>654ce5be-86cf-4383-8434-f01be830092d</md:uuid>
</metadata>

<content>
    <section id="id1170672091751">
      <title>MATHEMATICS</title>
      <para id="para-id1170672091751">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170674906692">
      <title>Grade 9</title>
      <para id="para-id1170674906692">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170665987798">
      <title>QUADRILATERALS, PERSPECTIVE DRAWING,TRANSFORMATIONS</title>
      <para id="para-id1170665987798">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170669066668">
      <title>Module 23</title>
      <para id="para-id1170669066668">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170670078205">
      <title>UNDERSTANDING QUADRILATERALS AND THEIR PROPERTIES IN PROBLEMS</title>
      <para id="id1170670185447">ACTIVITY 1</para>
      <para id="id1170669310549">To apply understanding of quadrilaterals and their properties in problems</para>
      <para id="id1170669355270">[LO 3.7, 4.4] </para>
      <list id="id1170670060960" list-type="bulleted">
        <item>All the figures for this section are on a separate problem sheet. Use it together with the questions that follow here.</item>
        <item>Work in pairs as follows: first study each problem independently until you have solved it or gone as far as you can. Then explain your solution carefully, and step by step, to your partner, until he understands it well enough to write it down. In the following problem it will be your partner’s turn to explain his solution to you for writing down. You should remember to give a reason or explanation for everything you do.</item>
      </list>
      <para id="id1170669348252">1. <emphasis effect="italics">Calculate</emphasis> the values of <emphasis effect="italics">a, b, c</emphasis>, etc. from the information given here and in the sketch, and <emphasis effect="italics">answer</emphasis> the question.</para>
      <para id="id1170665997880">1.1 The diagram shows a square with one side 3 cm. <emphasis effect="italics">a</emphasis> = an adjacent side. </para>
      <para id="id1170670032504"><emphasis effect="italics">b</emphasis> = the diagonal. <emphasis effect="italics">c</emphasis> = the area of the square. </para>
      <para id="id1170665777937">
        <emphasis effect="italics"/>
        <emphasis effect="italics">Why does the diagonal make a 45</emphasis>
        <emphasis effect="italics">°</emphasis>
        <emphasis effect="italics"> angle with the side?</emphasis>
      </para>
      <para id="id1170669355444">1.2 A rhombus is given, with long diagonal = 8 cm and short diagonal = 6 cm.  <emphasis effect="italics">a</emphasis> =   side length.</para>
      <para id="id1170671842371"><emphasis effect="italics">b</emphasis> = area of rhombus..</para>
      <para id="id1170668110137">
        <emphasis effect="italics"/>
        <emphasis effect="italics">Why are you allowed to use the Theorem of Pythagoras here?</emphasis>
      </para>
      <para id="id1170672002912">1.3 The diagram shows a rectangle with a short side = 5 cm and a diagonal = 13cm.</para>
      <para id="id1170667971580"><emphasis effect="italics">a</emphasis> = the long side. <emphasis effect="italics">b</emphasis> = area of rectangle.</para>
      <para id="id1170668068529">
        <emphasis effect="italics"/>
        <emphasis effect="italics">Why is the other diagonal also 13 cm?</emphasis>
      </para>
      <para id="id1170667945285">1.4 The figure is a parallelogram with one internal angle = 65°, height = 3 cm and long side = 9 cm.</para>
      <para id="id1170669963838"><emphasis effect="italics">a</emphasis> = smaller of internal angles. <emphasis effect="italics">b</emphasis> = larger of internal angles.  <emphasis effect="italics">c</emphasis> = area of parallelogram</para>
      <para id="id1170669364956">
        <emphasis effect="italics"/>
        <emphasis effect="italics">Explain why this parallelogram has the same area as a 3 cm by 9 cm rectangle.</emphasis>
      </para>
      <para id="id1170665762627">2. Calculate the value of <emphasis effect="italics">x</emphasis> from the information in the sketches.</para>
      <para id="id1170668060583">2.1 An equilateral triangle is given, with side 15 cm and area = 45 cm<sup>2</sup>. <emphasis effect="italics">x</emphasis> = height of triangle.</para>
      <para id="id1170669515534">
        <emphasis effect="italics">Why does this triangle have a 60</emphasis>
        <emphasis effect="italics">°</emphasis>
        <emphasis effect="italics"> internal angle?</emphasis>
      </para>
      <para id="id1170668003657">2.2 The diagram shows a trapezium with longest side 23 cm and the side parallel to </para>
      <para id="id1170669600700"> it 15 cm and height = 8 cm. </para>
      <para id="id1170669682498"> x = area of trapezium.</para>
      <para id="id1170662312404"> Why are the two marked internal angles supplementary?</para>
      <para id="id1170665943598">2.3 The figure is a kite with area 162 cm<sup>2</sup> and a short diagonal of 12 cm. <emphasis effect="italics">x</emphasis> = long diagonal.</para>
      <para id="id1170665503450">
        <emphasis effect="italics"> Why do the internal angles of the kite add up to 360</emphasis>
        <emphasis effect="italics">°</emphasis>
        <emphasis effect="italics">?</emphasis>
      </para>
      <para id="id1170666027445">2.4 The sketch shows the kite from question 2.3 divided into 3 triangles with equal areas (ignore the dotted line).  <emphasis effect="italics">x</emphasis> = top part of long diagonal.</para>
      <para id="id1170669435952">3. These problems require you to make equations from the information in the sketch, using your knowledge of the characteristics of the figure. Solving the equations gives you the value of <emphasis effect="italics">x</emphasis>.</para>
      <para id="id1170665763377">3.1 The figure is a rhombus with two angles marked 3<emphasis effect="italics">x</emphasis> and <emphasis effect="italics">x</emphasis> respectively.</para>
      <para id="id1170669206475"> Why can’t we call this figure a square?</para>
      <para id="id1170669833273">3.2 In the parallelogram, two opposite angles are marked <emphasis effect="italics">x</emphasis> + 30° and 2<emphasis effect="italics">x</emphasis> – 10° respectively.</para>
      <para id="id1170669557613">
        <emphasis effect="italics">Explain why the marked angle is 110</emphasis>
        <emphasis effect="italics">°</emphasis>
        <emphasis effect="italics">.</emphasis>
      </para>
      <para id="id1170668043557">3.3 The trapezium shows the two marked angles with sizes <emphasis effect="italics">x</emphasis> – 20° and <emphasis effect="italics">x</emphasis> + 40° respectively.</para>
      <para id="id1170665747297">
        <emphasis effect="italics"/>
        <emphasis effect="italics">Why is this not a parallelogram?</emphasis>
      </para>
      <para id="id1170663613423">3.4 Given is a rhombus with the short diagonal drawn; one angle made by the diagonal is 50° and one internal angle of the rhombus is marked <emphasis effect="italics">x</emphasis>.</para>
      <para id="id1170669494986">Shape sheet </para>
      <para id="id1170669544515">
        <figure id="id1170668099581">
          <media id="id1170668099581_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-c729.png" id="id1170668099581__onlineimage" height="890" width="633"/>
          </media>
        </figure>
      </para>
      <para id="id1170668096507">Problem sheet </para>
      <para id="id1170668163260">
        <figure id="id1170669307533">
          <media id="id1170669307533_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 2-c729.png" id="id1170669307533__onlineimage" height="890" width="633"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id1170669706744">
      <title>Assessment</title>
      <table id="id1170669387650" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 3 </entry>
            </row>
            <row>
              <entry>Space and Shape (Geometry)The learner will be able to describe and represent cha­racteristics and relationships between two-dimensional shapes and three–dimensional objects in a variety of orientations and positions.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.2 in contexts that include those that may be used to build awareness of social, cultural and environmental issues, describes the interrelationships of the properties of geometric figures and solids with justification, including:</entry>
            </row>
            <row>
              <entry>3.2.2  transformations.</entry>
            </row>
            <row>
              <entry>3.3 uses geometry of straight lines and triangles to solve problems and to justify relationships in geometric figures;</entry>
            </row>
            <row>
              <entry>3.4 draws and/or constructs geometric figures and makes models of solids in order to investigate and compare their properties and model situations in the environment;</entry>
            </row>
            <row>
              <entry>3.6 recognises and describes geometric solids in terms of perspective, including simple perspective drawing;</entry>
            </row>
            <row>
              <entry>3.7 uses various representational systems to describe position and movement between positions, including:ordered grids</entry>
            </row>
            <row>
              <entry>LO 4 </entry>
            </row>
            <row>
              <entry>MeasurementThe learner will be able to use appropriate measuring units, instruments and formulae in a variety of contexts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.4 uses the theorem of Pythagoras to solve problems involving missing lengths in known geometric figures and solids.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>