<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Money Matters</title>
  <metadata>
  <md:content-id>m31207</md:content-id><md:title>Money Matters</md:title>
  <md:abstract/>
  <md:uuid>708a38c3-a17f-4bcc-9c84-54a4c455cde9</md:uuid>
</metadata>

<content>
    <section id="id6211645">
      <title>MATHEMATICS</title>
      <para id="para-id6211645">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9522687">
      <title>Grade 9</title>
      <para id="para-id9522687">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6485647">
      <title>NUMBERS</title>
      <para id="para-id6485647">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12816808">
      <title>Module 5</title>
      <para id="para-id12816808">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8948965">
      <title>MONEY MATTERS</title>
      <para id="id13091839">Money matters</para>
      <para id="id13091843">CLASS WORK</para>
      <list id="id13534175" list-type="bulleted">
        <item>Few people don’t deal with money practically every day. We will look at a few important financial principles.</item>
      </list>
      <para id="id8172936">1 Someone who starts a business, does it so that he can earn money for buying food, paying his water and power accounts, and paying for his other needs. Making money out of a business means that you have to get more money <emphasis effect="underline">in</emphasis> from the business than you pay <emphasis effect="underline">out</emphasis> to keep the business running. So, he makes a <emphasis effect="italics">profit</emphasis> when his <emphasis effect="italics">income</emphasis> is bigger than his <emphasis effect="italics">expenses</emphasis>. If the expenses are more than the income, then he shows a <emphasis effect="italics">loss</emphasis>. Another way of putting it is to look at <emphasis effect="italics">gross income</emphasis> and <emphasis effect="italics">net income</emphasis>. Gross income is the same as income above, namely all the money the business receives. Net income is what is left after you have subtracted expenses from the income. When income is more than expenses, net income is <emphasis effect="italics">positive</emphasis> (a profit), but when income is less than expenses, net income is <emphasis effect="italics">negative</emphasis> – i.e. a loss.</para>
      <para id="id11336664">1.1 Calculate the profit or loss of the following businesses:</para>
      <para id="id9796158">1.1.1 Income: R 36 000, R1 250 and R9 500; Expenses: R49 000</para>
      <para id="id6472250">1.1.2 Expenses: R120 560; R15 030 and R55 250; Expenses: R85 000; R95 000 and R63 550</para>
      <para id="id5859554">1.1.3 Patsy sells dried fruit and sweets from her stall in a large shopping centre. In March she paid R150 for the stall and R850 for the floor area in the centre. She sold dried fruit to the value of R1 500. In March she paid R250 to an assistant who relieves her two afternoons. She also made R2 840 on the sweets she sold in March. In April her expenses for renting the stall stayed the same, but she had to pay R50 more for the floor space. Her purchases of dried fruit and sweets during March and April cost her a total of R5 500. Her assistant earned R280 in April. Patsy’s phone account came to R860 for March and April. In April she sold dried fruit to the value of R1 370 and sweets for R2 550. Her packaging material for the two months came to R420. Did Patsy show a profit, or a loss for these two months? Show your calculations neatly.</para>
      <para id="id10618291">2 All families have certain expenses that <emphasis effect="underline">have</emphasis> to be paid. To do this, there must be an income – someone has to have a profitable business, or a job for which he or she receives a wage or a salary. To ensure that the important expenses are covered, most families <emphasis effect="italics">budget</emphasis>. It is very easy. At the start of the month, you write down all the expected expenses for that month in order of importance. If all the critical expenses are less than the expected income for the month, then you have to decide what could be done with the rest: will a part of it be saved, or will all of it be spent? In this way you can avoid spending all your money on movies and parties, leaving nothing for the phone account! For example, the Jacobs family are expecting the following monthly expenses: R160 for municipal services, R240 for the telephone, R2 800 for groceries, R1 300 for a bond payment, R650 for the hire purchase payment on their car, R250 pocket money for the children, R150 school fees, R340 for petrol and R200 to save for a holiday. Mr and Mrs Jacobs together earn R8 200 per month.</para>
      <list id="id8170596" list-type="bulleted">
        <item>The family expects to need R6 090 for the above expenses, and this means that R2 110 is left over for other purchases.</item>
      </list>
      <para id="id9555007">2.1 Make budgets for Anna, Louise and Maggie. They are in grade 9, and each receives pocket money every month: Anna gets R450, Louise gets R220 and Maggie gets R600. Out of this they have to pay for clothes, make–up, entertainment, sweets and cell phone charges. Work in groups of three – each one takes one of the girls and makes her budget. You have to decide what the budget will be like. When everyone has finished, all the learners who worked out Anna’s budget get together and form groups of 3, 4, 5 or 6. Do the same for Louise and Maggie. Compare your budgets and set up a new, better budget in each group. Hand in your answer.</para>
      <para id="id11460329">3 Someone who needs more money than he has in the bank may decide to <emphasis effect="italics">borrow</emphasis> the money from someone, or from a bank. He pays the person who gives him the <emphasis effect="italics">loan</emphasis> (we call this payment <emphasis effect="italics">interest</emphasis>) and this payment depends on many factors, like the size of the loan. The <emphasis effect="italics">interest rate</emphasis> also depends on many things. The loan amount plus the interest is paid together either at the end of the loan period or in regular <emphasis effect="italics">repayments</emphasis>. If Mr Botha borrows R8 500 for six months at an annual (yearly) interest rate of 15%, then after six months he has to pay back the R8 500 plus the interest which comes to R637,50 for six months. (For a year it would be 15% of R8 500.) He repays R9137,50.</para>
      <para id="id12880206">3.1 Mrs Petersen bakes cakes for three shops. She needs a new oven. She has some money saved, and intends to borrow the other R3 500 she needs from a bank. She borrows the money at an interest rate of 13,5% per annum. What is the amount she’ll have to pay the bank at the end of the year?</para>
      <para id="id7625285">4 People often budget money to be saved. This is a good way to get money together for future large expenditures. One can save for a holiday, to paint the house, to buy a new car and (very important) for retirement when there might not be a regular income anymore. The money is saved at a certain <emphasis effect="italics">interest rate</emphasis>. This means that the bank you invest your money in will regularly make payments to you, depending on the rate of interest and the amount invested. This is called <emphasis effect="italics">simple</emphasis> interest. If you don’t take the money, but keep on putting it back in the bank to enlarge the amount saved, the amount of interest keeps increasing. This is called <emphasis effect="italics">compound</emphasis> interest.</para>
      <para id="id3827777">For example: Mrs Van der Merwe saved while she was still employed, and on her retirement she had R150 000 in the bank. This she invested at an interest rate of 11% per annum. Every month the bank pays her one–twelfth of her annual interest. The interest comes to R16 500 per year, so she gets R1 375 per month.</para>
      <list id="id9537773" list-type="bulleted">
        <item>Janie’s rich uncle gave her R7 000 in a bank account (at a rate of 10%) when she turned six. Because the interest is put back into the account instead of being paid out, this is how her money grows: </item>
      </list>
      <list id="id4743555" list-type="bulleted">
        <item>After 1 year: R7 000 + R700 = R7 700 After 2 year: R7 700 + R770 = R8 470 After 3 year: R8 470 + R847 = R9 317After 4 year: R9 317 + R932 = R10 248 (now Janie is ten years old)</item>
        <item>On her 21<sup>st</sup> birthday she had a lovely nest egg in the bank – how much?</item>
      </list>
      <list id="id13604027" list-type="bulleted">
        <item>On his first birthday, baby Kevin’s granny pays R500 into a bank account for him. On every subsequent birthday until he turns eighteen, she does the same. If we assume that the rate of interest stayed at 10% during these 17 years, and the interest is calculated at the end of each year on the money in the bank, and then added to the investment, we can calculate the value of his investment. On his second birthday this happens:</item>
      </list>
      <list id="id11540943" list-type="bulleted">
        <item>R500 (the first payment) + R50 (the interest) + R500 (the second payment) = R1 050 is the new amount in the bank.</item>
        <item>A year later (three years old): R1 050 + R105 + R500 = R1 655 in the bank. </item>
        <item>Then: R1 655 + R165,50 + R500 = R2320,50 et cetera: Complete the sum!</item>
      </list>
      <para id="id16218873">4.1 Mrs Van der Merwe, whose investments we looked at before, now inherits an amount of R95 000. She invests this, this time at an interest rate of 11,5% per annum. The interest is again paid out to her every month. Mrs Van der Merwe also receives a monthly pension of R3 100 from the pension fund of her previous employer. What is the total amount she receives every month?</para>
      <para id="id4046245">5 Cars or furniture are often bought on hire purchase. This is a special type of loan for buying large items. It is convenient, but the interest rate is high, the goods have to be insured, a large deposit is required, the repayments are high and the full amount has to be paid within a certain period or the goods can be repossessed. This kind of loan is only given to people who have a fixed job, and then the maximum loan is determined by how much you earn to be sure that you can meet the repayments. An example is when someone wants to buy a new car. She has a steady job, and she has already saved R3 800. The salesman accepts her old car, which he values at R4 100, as part of the deposit. To buy a car costing R70 800,00 she will have to pay about R1 800 per month for 54 months before the car is her property.</para>
      <para id="id5450743">5.1 What is the total amount of money she will have paid at the end of the 54 months? </para>
      <para id="id9876030">5.2 Say she gets a loan from the bank at a rate of 18%, sells her old car at R4 000 and uses this and her savings to pay the R70 800 for the new car. She pays the bank loan off at a rate of R1 800 per month. What is the total cost of the car at the end of her loan repayments?</para>
      <para id="id13478595">6 You have to have money in a foreign currency when you travel overseas. If you want to visit America, you have to exchange your rand for dollars. The amount of rand you have to pay for one dollar fluctuates from day to day. It has been as low as R1,50 in the past, and recently it was R13,80. This relationship between two currencies is called the <emphasis effect="italics">exchange rate</emphasis>. An American tourist in South Africa paying about R35 for a hamburger, chips and cool drink, can calculate that the meal will cost him about $3,50 if the exchange rate is R10,00 per dollar.</para>
      <para id="id6768277">6.1 How many British pounds (£) will a visitor from England pay for the same meal, if the rand–pound exchange rate is 14,85?</para>
      <para id="id9638594">end of CLASS WORK </para>
      <table id="id10960564" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>QUALITY OF ANSWERS</entry>
              <entry>poor1</entry>
              <entry>unsatisfactory2</entry>
              <entry>satisfactory3</entry>
              <entry>excellent4</entry>
            </row>
            <row>
              <entry>1.1.1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>1.1.2</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>1.1.3</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>2.1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>3.1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>4.1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>5.1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>5.2</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>6.1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id13448868"> HOMEWORK ASSIGNMENT</para>
      <para id="id4250242">1 Find out what the turnover of a business is. Describe it and give an example.</para>
      <para id="id11726502">2 Set up an improved budget for the Jacobs family, and decide how the rest of the income is to be spent. Think carefully about possible expenses not on the list in the question.</para>
      <para id="id10982548">3 Someone borrows R12 000 at 11% per annum. After the first month she repays R900 month. In your opinion, how many months will it take her to repay the full amount? Show all your working neatly.</para>
      <para id="id11386145">4 If you win R3 million in the Lotto and you invest it at 10,5% per annum, how much interest can you expect to receive every year? And monthly? And weekly? And daily? And how much do you still have in the bank? Round your answers to the nearest rand.</para>
      <para id="id11745474">5 If you don’t want to borrow money for a car, but you can save R1 500 per month (at an annual interest rate of 13,5%) until you have enough to pay R66 000 for the car of your choice; about how long will it take you?</para>
      <para id="id8609739">6 You are on holiday in America, and you want to join a tour group to Disney World. They offer a six–day, all–inclusive tour package for $1 740. The current exchange rate is R9,55 per dollar. Determine the rand amount a tour like this will set you back.</para>
      <para id="id13572039">end of HOMEWORK ASSIGNMENT </para>
      <para id="id5907869">
        <emphasis effect="bold"/>
        <emphasis effect="bold"/>
        <emphasis effect="bold">Assessment </emphasis>
      </para>
      <para id="id8118489">Financial calculations ω </para>
      <table id="id6479491" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="italics">I can . . .</emphasis>
              </entry>
              <entry>ASs</entry>
              <entry></entry>
              <entry></entry>
              <entry></entry>
              <entry>Now I have to . . . </entry>
            </row>
            <row>
              <entry>Calculate profit and loss</entry>
              <entry>1.3.1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>&lt; </entry>
            </row>
            <row>
              <entry>Understand budgets</entry>
              <entry>1.3.1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Calculate loans and interest</entry>
              <entry>1.3.1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Determine simple and compound interest of investments</entry>
              <entry>1.3.1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Understand hire purchase</entry>
              <entry>1.3.1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Use exchange rates</entry>
              <entry>1.4</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry> &gt;</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id12875573">
        <emphasis effect="bold"/>
        <emphasis effect="bold"></emphasis>
        <emphasis effect="italics">good</emphasis>
        <emphasis effect="bold"></emphasis>
        <emphasis effect="italics">average</emphasis>
        <emphasis effect="bold"></emphasis>
        <emphasis effect="italics">not so good</emphasis>
      </para>
      <table id="id9357082" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>For this learning unit I . . .</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Worked very hard</entry>
              <entry>yes</entry>
              <entry>no</entry>
              <entry/>
            </row>
            <row>
              <entry>Neglected my work</entry>
              <entry>yes</entry>
              <entry>no</entry>
              <entry/>
            </row>
            <row>
              <entry>Worked very little</entry>
              <entry>yes</entry>
              <entry>no</entry>
              <entry><emphasis effect="italics">Date</emphasis>:  </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id13561140"/>
      <table id="id6767526" summary="">
        <tgroup cols="11">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="italics">Learner can </emphasis>
                <emphasis effect="italics">. . .</emphasis>
              </entry>
              <entry namest="c2" nameend="c3">ASs</entry>
              <entry namest="c4" nameend="c5">1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry namest="c8" nameend="c9">4</entry>
              <entry namest="c10" nameend="c11">Comments</entry>
            </row>
            <row>
              <entry>Calculate profit and loss</entry>
              <entry namest="c2" nameend="c3">1.3.1</entry>
              <entry namest="c4" nameend="c5"/>
              <entry/>
              <entry/>
              <entry namest="c8" nameend="c9"/>
              <entry namest="c10" nameend="c11"/>
            </row>
            <row>
              <entry>Understand budgets</entry>
              <entry namest="c2" nameend="c3">1.3.1</entry>
              <entry namest="c4" nameend="c5"/>
              <entry/>
              <entry/>
              <entry namest="c8" nameend="c9"/>
              <entry namest="c10" nameend="c11"/>
            </row>
            <row>
              <entry>Calculate loans and interest</entry>
              <entry namest="c2" nameend="c3">1.3.1</entry>
              <entry namest="c4" nameend="c5"/>
              <entry/>
              <entry/>
              <entry namest="c8" nameend="c9"/>
              <entry namest="c10" nameend="c11"/>
            </row>
            <row>
              <entry>Determine simple and compound interest of investments</entry>
              <entry namest="c2" nameend="c3">1.3.1</entry>
              <entry namest="c4" nameend="c5"/>
              <entry/>
              <entry/>
              <entry namest="c8" nameend="c9"/>
              <entry namest="c10" nameend="c11"/>
            </row>
            <row>
              <entry>Understand hire purchase</entry>
              <entry namest="c2" nameend="c3">1.3.1</entry>
              <entry namest="c4" nameend="c5"/>
              <entry/>
              <entry/>
              <entry namest="c8" nameend="c9"/>
              <entry namest="c10" nameend="c11"/>
            </row>
            <row>
              <entry>Use exchange rates</entry>
              <entry namest="c2" nameend="c3">1.4</entry>
              <entry namest="c4" nameend="c5"/>
              <entry/>
              <entry/>
              <entry namest="c8" nameend="c9"/>
              <entry namest="c10" nameend="c11"/>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Critical outcomes</entry>
              <entry namest="c3" nameend="c4">1</entry>
              <entry namest="c5" nameend="c6">2</entry>
              <entry namest="c7" nameend="c8">3</entry>
              <entry namest="c9" nameend="c10">4</entry>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Organises own portfolio</entry>
              <entry namest="c3" nameend="c4"/>
              <entry namest="c5" nameend="c6"/>
              <entry namest="c7" nameend="c8"/>
              <entry namest="c9" nameend="c10"/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Importance of financial matters</entry>
              <entry namest="c3" nameend="c4"/>
              <entry namest="c5" nameend="c6"/>
              <entry namest="c7" nameend="c8"/>
              <entry namest="c9" nameend="c10"/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Effective problem solving</entry>
              <entry namest="c3" nameend="c4"/>
              <entry namest="c5" nameend="c6"/>
              <entry namest="c7" nameend="c8"/>
              <entry namest="c9" nameend="c10"/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Creative problem solving</entry>
              <entry namest="c3" nameend="c4"/>
              <entry namest="c5" nameend="c6"/>
              <entry namest="c7" nameend="c8"/>
              <entry namest="c9" nameend="c10"/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id9473163" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Educator:</entry>
            </row>
            <row>
              <entry>Signature:   <emphasis effect="italics">Date</emphasis>:  </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id9971282" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="italics">Feedback from parents</emphasis>
                <emphasis effect="italics">:</emphasis>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Signature:   <emphasis effect="italics">Date</emphasis>:  </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id8522744">
      <title>Assessment</title>
      <table id="id10924423" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry>Numbers, Operations and RelationshipsThe learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner</emphasis>
                <emphasis effect="italics">:</emphasis>
              </entry>
            </row>
            <row>
              <entry>1.1 describes and illustrates the historical development of number systems in a variety of historical and cultural contexts (including local);</entry>
            </row>
            <row>
              <entry>1.2 recognises, uses and represents rational num­bers (including very small numbers written in scientific notation), moving flexibly between equivalent forms in appropriate contexts;</entry>
            </row>
            <row>
              <entry>1.3 solves problems in context including contexts that may be used to build awareness of other learning areas, as well as human rights, social, economic and environmental issues such as:</entry>
            </row>
            <row>
              <entry>1.3.1 financial (including profit and loss, budgets, accounts, loans, simple and compound interest, hire purchase, exchange rates, commission, rentals and banking);</entry>
            </row>
            <row>
              <entry>1.3.2 measurements in Natural Sciences and Technology contexts;</entry>
            </row>
            <row>
              <entry>1.4 solves problems that involve ratio, rate and proportion (direct and indirect);</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id16915555">
      <title>Memorandum</title>
      <para id="id6747612">TEST </para>
      <para id="id9545088">1. A toy shop:</para>
      <para id="id16897546"> Calculate the net income from the following information, and say whether it is a profit or a loss.</para>
      <para id="id13662419"> Expenses: Hiring shop: R1 450</para>
      <para id="id10132774">  Water and electricity: R380</para>
      <para id="id3665852">  Telephone: R675</para>
      <para id="id10686756">  Staff salaries: R7 530</para>
      <para id="id8487357">  Purchases of toys from wholesaler: R67 550</para>
      <para id="id12983918">  Packaging material: R1 040</para>
      <para id="id9773421"> Income from sales: R92 406</para>
      <para id="id8686616">2. Joey borrows R780 for six months from his dad to fix his bicycle. His dad requires 8% interest per year. What is the sum of money Joey pays back after six months?</para>
      <para id="id8327425">3. You receive a bequest of R12 000 from an aunt. But you have to wait five years until you are 19 before receiving it. In the meantime it is invested at 13,5% per annum compounded. What sum do you receive after five years?</para>
      <para id="id7521356">4. The rand-euro exchange rate is 8,75. How many rand do you have to exchange if you need 11 500 euros for a holiday in Europe?</para>
      <para id="id5835394">Memorandum</para>
      <para id="id9517383">1. Net Income = Total Income – Total Expenses = R92 406 – R78 625 = R13781</para>
      <para id="id9393788"> and this is a profit.</para>
      <para id="id12976547">2. For one year the interest comes to R62,40. For six months he owes his dad R811,20 in total.</para>
      <para id="id10099913">3. After one year there is R13 620 in the bank.</para>
      <para id="id11185689"> After two years: R15458,70</para>
      <para id="id10166691"> After three years: R17 545, 62…</para>
      <para id="id12975391"> After four years: R19 914,28…</para>
      <para id="id13479701"> After five years: R22 602,71 rounded to the nearest cent</para>
      <para id="id13477931">4. Rand = 8,75 × 11 500 = R100 625</para>
      <list id="id6342460" list-type="bulleted">
        <item>The teacher should adapt and extend this learning unit according to the background and experience of his learners, if they are not familiar with this environment. </item>
      </list>
      <para id="id6051929">CLASS WORK</para>
      <para id="id6051933">1.1.1 Net income = (36 000 + 1 250 + 9 500 ) – 49 000 = –2 250 ( R2 250 loss )</para>
      <para id="id13071441">1.1.2 (85 000 + 95 000 + 63 550) – (120 560 + 15 030 + 55 250) = 52 710 rand profit</para>
      <para id="id4697657">1.1.3 Loss = R1 100</para>
      <para id="id10193175">2.1 There is no right or wrong answer – it is the process that matters.</para>
      <para id="id9759966">3.1 R3 972,50</para>
      <para id="id13502820">4. The last example (Kevin) is actually more than compound interest. It illustrates the mechanism of an annuity – a popular saving mechanism. It can be taught as enrichment.</para>
      <para id="id13534491"> When learners learn about common factors, they will appreciate the pattern found in compound interest.</para>
      <para id="id4236414">4.1 1 375 + 3 100 + 910,42 = R5 385,42</para>
      <para id="id13411428">5.1 About R105 100</para>
      <para id="id13663936">5.2 About r R85 000</para>
      <para id="id15487515">6.1 £2,36</para>
      <para id="id7305425">HOMEWORK ASSIGNMENT</para>
      <para id="id7305429">1. Turnover is the total amount made from sales, before any deductions (gross amount).</para>
      <para id="id11729654">2. Judge the process and not the answer. </para>
      <para id="id6464800">3. 15 months (the amount in the 15<sup>th</sup> month is less).</para>
      <para id="id8175031">4. Annually: R315 000; monthly: R26 250; weekly: R6 058; daily: R865</para>
      <para id="id7804011">5. A little less than two years (in two years she saves nearly R70 000).</para>
      <para id="id9830705">6. R16 617</para>
    </section>
  </content>
</document>