<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Explore and identify the characteristics of some quadrilaterals</title>
  <metadata>
  <md:content-id>m31290</md:content-id><md:title>Explore and identify the characteristics of some quadrilaterals</md:title>
  <md:abstract/>
  <md:uuid>75c7ff34-4bf0-4c00-a718-4cd59806d99b</md:uuid>
</metadata>

<content>
    <para id="id19000108">MATHEMATICS</para>
    <para id="id8449021">Grade 9</para>
    <para id="id11888818">QUADRILATERALS, PERSPECTIVE DRAWING,TRANSFORMATIONS</para>
    <para id="id21399019">Module 21</para>
    <para id="id13823876">EXPLORE AND IDENTIFY THE CHARACTERISTICS OF SOME QUADRILATERALS</para>
    <para id="id20697954">ACTIVITY 1</para>
    <para id="id12028576">To explore and identify the characteristics of some quadrilaterals</para>
    <para id="id21108693">[LO 3.4] </para>
    <para id="id6622660">In this work, you will learn more about some very important quadrilaterals. We need to know their characteristics as they occur often in the natural world, but especially in the manmade environment.</para>
    <para id="id23022216">You will have to measure the lengths of lines and the sizes of angles, so you will need to have your ruler and protractor ready. For cutting out quadrilaterals you will need a pair of scissors.</para>
    <para id="id23334382">First we start with the word quadrilateral. A quadrilateral is a flat shape with four straight sides, and, therefore four corners. We will study the sides (often in opposite pairs), the internal angles (also sometimes in opposite pairs), the diagonal lines and the lines of symmetry. </para>
    <para id="id18978392">Look out for new words, and make sure that you understand their exact meaning before you continue.</para>
    <para id="id23506662">1. Lines of symmetry</para>
    <para id="id10268595">You have already encountered the quadrilateral we call a square.</para>
    <para id="id16745356">The square</para>
    <figure id="id22275926">
      <media id="id22275926_media" alt="">
        <image mime-type="image/png" src="../../media/graphics1-c0ad.png" id="id22275926__onlineimage" height="189" width="185"/>
      </media>
    </figure>
    <para id="id21354397">From your sheet of shapes, cut out the quadrilateral labelled “SQUARE”. Fold it carefully so that you can determine whether it has any lines of symmetry. </para>
    <para id="id21229409">Lines of symmetry are lines along which any shape can be folded so that the two parts fall exactly over each other.</para>
    <para id="id13153473">Make sure that you have found all the different lines of symmetry. Then mark the lines of symmetry as dotted lines on the sketch of the square alongside, using a ruler. One of them has been done as an example.</para>
    <para id="id18863545">The dotted line in the sketch is also a diagonal, as it runs from one vertex (corner) to the opposite vertex.</para>
    <para id="id20738813">- Look around you in the room. Can you find a square shape quickly?</para>
    <para id="id12598508">If we push the square sideways, without changing its size, it turns into a rhombus.</para>
    <para id="id18834184">1.2 The rhombus</para>
    <figure id="id21341591">
      <media id="id21341591_media" alt="">
        <image mime-type="image/png" src="../../media/graphics2-bd9c.png" id="id21341591__onlineimage" height="147" width="217"/>
      </media>
    </figure>
    <para id="id22726963">Identify the RHOMBUS from the sheet of shapes. It is clear that it looks just like a square that is leaning over. Cut it out so that you can fold it to find its lines of symmetry.</para>
    <para id="id21391619">Again, draw dotted lines of symmetry on this diagram</para>
    <para id="id21328455">- Is the dotted line in this sketch a line of symmetry?</para>
    <para id="id21371339">If we take a rhombus and stretch it sideways, then a parallelogram is produced.</para>
    <para id="id8251825">1.3 The parallelogram</para>
    <figure id="id13702985">
      <media id="id13702985_media" alt="">
        <image mime-type="image/png" src="../../media/graphics3-8547.png" id="id13702985__onlineimage" height="114" width="401"/>
      </media>
    </figure>
    <para id="id13672300">Find the PARALLELOGRAM on the sheet of shapes.</para>
    <para id="id6850004">Cut it out so that you can fold it to find any lines of symmetry; draw them as dotted lines.</para>
    <para id="id22694977">- You might have to search a bit to find something in the shape of a parallelogram. Your homework is to see whether you can find one in 24 hours.</para>
    <para id="id4881744">This parallelogram turns into a rectangle when we push it upright.</para>
    <para id="id23162303"/>
    <para id="id9771235">1.4 The rectangle</para>
    <figure id="id13702986">
      <media id="id13702986_media" alt="">
        <image mime-type="image/png" src="../../media/graphics4-e02a.png" id="id13702986__onlineimage" height="132" width="276"/>
      </media>
    </figure>
    <para id="id7966354">Cut out the RECTANGLE and find its lines of symmetry to fill in on the rectangle alongside.</para>
    <para id="id13819879">- Write down the differences you see between the rectangle and the square.</para>
    <para id="id21170083">Now take the two end sides of the rectangle and turn them out in different directions to form a trapezium. </para>
    <para id="id23227576">1.5 The trapezium</para>
    <figure id="id16895674">
      <media id="id16895674_media" alt="">
        <image mime-type="image/png" src="../../media/graphics5-57d9.png" id="id16895674__onlineimage" height="99" width="314"/>
      </media>
    </figure>
    <para id="id15198498">There is more than one TRAPEZIUM on the shape sheet. This is another example of a trapezium. Again, cut them out and find lines of symmetry.</para>
    <para id="id5132305">- Using all the different kinds of trapezium as a guide, write down in words how you will recognise the shape.</para>
    <para id="id8011882">1.6 On the shape sheet you will find two kinds of KITE. Cut out both kinds and find any lines of symmetry.</para>
    <para id="id13784484">
      <figure id="id20699886">
        <media id="id20699886_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-bd22.png" id="id20699886__onlineimage" height="228" width="367"/>
        </media>
      </figure>
    </para>
    <para id="id18993474">A kite is a kind of bird; it is also the name of the toy that can be made to fly in the wind, tethered by a string that is used to manipulate it. Modern kites have different ingenious shapes, but the quadrilateral gets its name from the simple paper kites, which are easy to make using two thin sticks of different lengths, some paper, glue and string – and a tail for a stabilizer.</para>
    <para id="id13459763"> Is there a special name for the dotted line in one of the kites above?</para>
    <para id="id6510005">2. Side lengths</para>
    <figure id="id22034181">
      <media id="id22034181_media" alt="">
        <image mime-type="image/png" src="../../media/graphics6-ab73.png" id="id22034181__onlineimage" height="82" width="174"/>
      </media>
    </figure>
    <para id="id6490337">Study the examples of the six types of quadrilateral. First measure the sides of each as accurately as you can, to see whether any of the sides are the same length, and mark them. In this sketch of a parallelogram, the opposite sides have been marked with little lines to show which sides have equal lengths.</para>
    <para id="id15907977">- Is a rhombus just a parallelogram with all four sides equal?</para>
    <para id="id3848136">3. Parallel sides</para>
    <para id="id21129986">Parallel lines (as you know) are lines that always stay equally far from each other. This means that they will never meet, no matter how far you extend them. They need not be the same length. You already know how to mark parallel lines with little arrows to show which are parallel.</para>
    <para id="id20679817">Now study your quadrilaterals again to see whether you can identify the parallel lines with a bit of measuring. This is not easy, but you will do well if you concentrate and work methodically.</para>
    <para id="id12022657">- If you could change just one side of any trapezium, could you turn it into a parallelogram? What would you have to change?</para>
    <para id="id6611559">4. Internal angle sizes</para>
    <figure id="id13867271">
      <media id="id13867271_media" alt="">
        <image mime-type="image/png" src="../../media/graphics7-f33f.png" id="id13867271__onlineimage" height="82" width="182"/>
      </media>
    </figure>
    <para id="id10571876">It is easy to measure the internal angles with your protractor. Write the sizes in on the sketch, and then see whether you find right angles or equal angles. You can mark equal angles with lines to show which are which, as in this sketch of the parallelogram.</para>
    <para id="id5596098">- Add up all the internal angles of every quadrilateral you measured and write the answer next to the quadrilateral. Does the answer surprise you?</para>
    <para id="id22557949">5. Diagonals</para>
    <para id="id8493418">Diagonals run from one internal vertex to the opposite vertex. Draw the diagonals in all the quadrilaterals (sometimes they will be on top of the lines of symmetry).</para>
    <para id="id14352070">Measure the lengths of the diagonals to identify those quadrilaterals where the two diagonals are the same length. Mark them if they are the same, just as you marked the equal sides.</para>
    <para id="id15631208">Use your protractor to carefully measure the two angles that the diagonals make where they cross (intersect). Take note of those quadrilaterals where the diagonals cross at right angles.</para>
    <para id="id21015602">The diagonals also divide the internal angles of the quadrilateral. Measure these angles and make a note of those cases where the internal angle is bisected (halved) by the diagonal.</para>
    <para id="id14151187">6. Tabulate your results</para>
    <para id="id21479518">Complete the following table to summarise your results for all the characteristics of all the quadrilaterals. </para>
    <para id="id7478434">Think very carefully about whether what you have observed is true for all versions of the same shape. For example, you may find that the two diagonals of a certain trapezium are equal; but would they be equal for all trapeziums? And if a kite has two equal diagonals, is it correct to call it a kite?</para>
    <para id="id20792530">This table contains very useful information. Make sure your table is correct, and keep it for the following exercises.</para>
    <table id="id8022636" summary="">
      <tgroup cols="8">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <colspec colnum="7" colname="c7"/>
        <colspec colnum="8" colname="c8"/>
        <tbody>
          <row>
            <entry/>
            <entry>Square</entry>
            <entry>Rhombus</entry>
            <entry>Parallelo-gram</entry>
            <entry>Rectangle</entry>
            <entry>Trapezium</entry>
            <entry>Kite</entry>
            <entry/>
          </row>
          <row>
            <entry>Number of lines of symmetry</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>All sides equal</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>2 pairs of opposite sides equal</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>2 pairs of adjacent sides equal</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>2 pairs of parallel sides</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Only 1 pair of parallel sides</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>No parallel sides</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>All internal angles equal</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>2 pairs of opposite internal angles equal</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Only 1 pair of opposite angles equal</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Diagonals always equal</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Diagonals are perpendicular</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Both diagonals bisect internal angles</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Only one diagonal bisects internal angles</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Both diagonals bisect area</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Only one diagonal bisects area</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Diagonals bisect each other</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id22873494">Assessment</para>
    <table id="id13134984" summary="">
      <tgroup cols="1">
        <colspec colnum="1" colname="c1"/>
        <tbody>
          <row>
            <entry>LO 3 </entry>
          </row>
          <row>
            <entry>Space and Shape (Geometry)The learner will be able to describe and represent cha­racteristics and relationships between two-dimensional shapes and three–dimensional objects in a variety of orientations and positions.</entry>
          </row>
          <row>
            <entry>We know this when the learner:</entry>
          </row>
          <row>
            <entry>3.2 in contexts that include those that may be used to build awareness of social, cultural and environmental issues, describes the interrelationships of the properties of geometric figures and solids with justification, including:</entry>
          </row>
          <row>
            <entry>3.2.2  transformations.</entry>
          </row>
          <row>
            <entry>3.3 uses geometry of straight lines and triangles to solve problems and to justify relationships in geometric figures;</entry>
          </row>
          <row>
            <entry>3.4 draws and/or constructs geometric figures and makes models of solids in order to investigate and compare their properties and model situations in the environment.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </content>
</document>