<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Worksheets</title>
  <metadata>
  <md:content-id>m31848</md:content-id><md:title>Worksheets</md:title>
  <md:abstract/>
  <md:uuid>43e07e8f-f5e2-4043-96e9-a04c5a110c5f</md:uuid>
</metadata>

<content>
    <section id="id1167617817827">
      <title>MATHEMATICS</title>
      <para id="para-id1167617817827">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5084846">
      <title>Grade 9</title>
      <para id="para-id5084846">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8432485">
      <title>ALGEBRA AND GEOMETRY</title>
      <para id="para-id8432485">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167621004582">
      <title>Module 11</title>
      <para id="para-id1167621004582">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167616839922">
      <title>WORKSHEETS WITH MODULES 9 AND 10</title>
      <para id="para-id1167616839922">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167625826442">
      <title>A -1</title>
      <figure id="id7922068">
        <media id="id7922068_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5-a94b.png" id="id7922068__onlineimage" height="565" width="617"/>
        </media>
      </figure>
      <para id="id1167621382325">
        <figure id="id1167618738413">
          <media id="id1167618738413_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 6-d1fd.png" id="id1167618738413__onlineimage" height="442" width="608"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id1167619218636">
      <title>A-2</title>
      <para id="id3794559">
        <figure id="id1167617804397">
          <media id="id1167617804397_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-3e62.png" id="id1167617804397__onlineimage" height="1017" width="744"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id1167614815205">
      <title>A-3</title>
      <figure id="id1167617046990">
        <media id="id1167617046990_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-d2e5.png" id="id1167617046990__onlineimage" height="997" width="736"/>
        </media>
      </figure>
    </section>
    <section id="id1167613667649">
      <title>A-4</title>
      <figure id="id5798951">
        <media id="id5798951_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-6725.png" id="id5798951__onlineimage" height="1010" width="608"/>
        </media>
      </figure>
    </section>
    <section id="id1167629496578">
      <title>A-5</title>
      <para id="id4973823">
        <figure id="id4483244">
          <media id="id4483244_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-3bc6.png" id="id4483244__onlineimage" height="861" width="578"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id1167629558406">
      <title>A-6</title>
      <figure id="id1167614671479">
        <media id="id1167614671479_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-e3ea.png" id="id1167614671479__onlineimage" height="508" width="633"/>
        </media>
      </figure>
    </section>
    <section id="id9102266">
      <title>A-7</title>
      <figure id="id1167616806546">
        <media id="id1167616806546_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-1dde.png" id="id1167616806546__onlineimage" height="1026" width="564"/>
        </media>
      </figure>
      <para id="id1167616806649"/>
      <para id="id1167623218335"/>
      <para id="id1167614961863"/>
    </section>
  </content>
</document>